@layout('layouts.principal')
@section('main')

<main>
	<div id="carousel-home" class="add_top_5">
		<div class="owl-carousel ">
			<div class="owl-slide cover" style="background-image: url(img/slides/slide_home_2.jpg);">
				<div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
					<div class="container">
						<div class="row justify-content-center justify-content-md-end">
							<div class="col-lg-6 static">
								<div class="slide-text text-right white">
									<h2 class="owl-slide-animated owl-slide-title">Encuentra el<br>producto ideal para ti</h2>
									<p class="owl-slide-animated owl-slide-subtitle">
										Productos de la mejor calidad
									</p>
									<div class="owl-slide-animated owl-slide-cta"><a class="btn_1" href="search?father=Vitaminas%20y%20productos%20naturales" role="button">COMPRAR AHORA</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/owl-slide-->
			<div class="owl-slide cover" style="background-image: url(img/slides/slide_home_1.jpg);">
				<div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
					<div class="container">
						<div class="row justify-content-center justify-content-md-start">
							<div class="col-lg-6 static">
								<div class="slide-text white">
									<h2 class="owl-slide-animated owl-slide-title">Entregamos tus productos<br>En el mejor tiempo posible</h2>
									<p class="owl-slide-animated owl-slide-subtitle">
										Artículos limitados disponibles a el mejor precio
									</p>
									<div class="owl-slide-animated owl-slide-cta"><a class="btn_1" href="search?father=Vitaminas%20y%20productos%20naturales" role="button">COMPRAR AHORA</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/owl-slide-->
			<div class="owl-slide cover" style="background-image: url(img/slides/slide_home_3.jpg);">
				<div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
					<div class="container">
						<div class="row justify-content-center justify-content-md-start">
							<div class="col-lg-12 static">
								<div class="slide-text text-center white">
									<h2 class="owl-slide-animated owl-slide-title">En este mes puedes<br>encontrar nuevas ofertas</h2>
									<p class="owl-slide-animated owl-slide-subtitle">
										Ver nuevas ofertas de productos
									</p>
									<div class="owl-slide-animated owl-slide-cta"><a class="btn_1" href="search?father=Vitaminas%20y%20productos%20naturales" role="button">COMPRAR AHORA</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/owl-slide-->
			</div>
		</div>
		<div id="icon_drag_mobile"></div>
	</div>
	<!--/carousel-->

	<ul id="banners_grid" class="clearfix">
		<li>
			<a href="/search?father=Maquillaje" class="img_container">
				<img src="img/banners_cat_placeholder.jpg" data-src="img/banner_1.jpg" alt="" class="lazy">
				<div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)">
					<h3>COSMÉTICA</h3>
					<div><span class="btn_1">COMPRAR AHORA</span></div>
				</div>
			</a>
		</li>
		<li>
			<a href="/search?father=aseo%20personal" class="img_container">
				<img src="img/banners_cat_placeholder.jpg" data-src="img/banner_2.jpg" alt="" class="lazy">
				<div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)">
					<h3>CUIDADO PERSONAL</h3>
					<div><span class="btn_1">COMPRAR AHORA</span></div>
				</div>
			</a>
		</li>
		<li>
			<a href="/search?father=Tratamiento%20de%20la%20gripa%20y%20tos" class="img_container">
				<img src="img/banners_cat_placeholder.jpg" data-src="img/banner_3.jpg" alt="" class="lazy">
				<div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)">
					<h3>MEDICAMENTOS</h3>
					<div><span class="btn_1">COMPRAR AHORA</span></div>
				</div>
			</a>
		</li>
	</ul>
	<!--/banners_grid -->
	<div class="container margin_60_35">
		<div class="main_title">
			<h2>CUIDADO ORAL</h2>
			<p>Promociones en variedad de productos</p>
		</div>
		<div class="owl-carousel products_carousel">
			@each(product in cats1)
			<div class="item">
				<div class="grid_item">
					<figure>
						<a href="/product_detail/{{product.id}}">
							<img class="img-responsive" style="height: 250px;" src="{{product.image}}" data-src="{{product.image}}" onError="this.onerror=null;this.src='{{ assetsUrl('placeholder.png') }}';" alt="">
						</a>
					</figure>
					<a href="/product_detail/{{product.id}}">
						<h3>{{product.name}}</h3>
					</a>
					<div class="price_box">
						<span class="new_price">{{product.price}}</span>
					</div>
					<ul>
						<li style="display:none;"><a href="#" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Agregar al carrito"><i class="ti-shopping-cart"></i><span>Agregar al carrito</span></a></li>
					</ul>
				</div>
				<!-- /grid_item -->
			</div>
			@endeach


		</div>
		<!-- /products_carousel -->
	</div>

	<!-- /container -->

	<div class="container margin_60_35">
		<div class="main_title">
			<h2>ASEO PERSONAL</h2>
			<p>Productos de la mejor calidad en descuento</p>
		</div>
		<div class="owl-carousel products_carousel">
			@each(product in cats2)
			<div class="item">
				<div class="grid_item">
					<figure>
						<a href="/product_detail/{{product.id}}">
							<img class="img-responsive" style="height: 250px;" src="{{product.image}}" data-src="{{product.image}}" onError="this.onerror=null;this.src='{{ assetsUrl('placeholder.png') }}';" alt="">
						</a>
					</figure>
					<a href="/product_detail/{{product.id}}">
						<h3>{{product.name}}</h3>
					</a>
					<div class="price_box">
						<span class="new_price">{{product.price}}</span>
					</div>
					<ul>
						<li style="display:none;"><a href="#" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Agregar al carrito"><i class="ti-shopping-cart"></i><span>Agregar al carrito</span></a></li>
					</ul>
				</div>
				<!-- /grid_item -->
			</div>
			@endeach

		</div>
		<!-- /products_carousel -->
	</div>
	<!-- /featured -->
	<div class="container margin_60_35">
		<div class="main_title">
			<h2>CUIDADO PARA LA PIEL</h2>
			<p>Ver promociones de productos en cuidado para la piel</p>
		</div>
		<div class="owl-carousel products_carousel">
			@each(product in cats3)
			<div class="item">
				<div class="grid_item">
					<figure>
						<a href="/product_detail/{{product.id}}">
							<img class="img-responsive" style="height: 250px;" src="{{product.image}}" data-src="{{product.image}}" onError="this.onerror=null;this.src='{{ assetsUrl('placeholder.png') }}';" alt="">
						</a>
					</figure>
					<a href="/product_detail/{{product.id}}">
						<h3>{{product.name}}</h3>
					</a>
					<div class="price_box">
						<span class="new_price">{{product.price}}</span>
					</div>
					<ul>
						<li style="display:none;"><a href="#" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Agregar al carrito"><i class="ti-shopping-cart"></i><span>Agregar al carrito</span></a></li>
					</ul>
				</div>
				<!-- /grid_item -->
			</div>
			@endeach

		</div>
	</div>

	<!-- /container -->
	<div class="featured lazy" data-bg="url(img/featured_home.jpg)">
		<div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
			<div class="container margin_60">
				<div class="row justify-content-center justify-content-md-start">
					<div class="col-lg-6 wow" data-wow-offset="150">
						<h3>EN HIPERPHARMA<br>ENCUENTRAS EL PRODUCTO QUE NECESITAS</h3>
						<p>Ver ofertas en procutos especiales</p>
						<div class="feat_text_block">
							<a class="btn_1" href="search?father=Vitaminas%20y%20productos%20naturales" role="button">COMPRAR AHORA</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container margin_60_35">
		<div class="main_title">
			<h2>CUIDADO PERSONAL</h2>
			<p>Ver promociones productos de la mejor calidad</p>
		</div>
		<div class="owl-carousel products_carousel">
			@each(product in cats4)
			<div class="item">
				<div class="grid_item">
					<figure>
						<a href="/product_detail/{{product.id}}">
							<img class="img-responsive" style="height: 250px;" src="{{product.image}}" data-src="{{product.image}}" onError="this.onerror=null;this.src='{{ assetsUrl('placeholder.png') }}';" alt="">
						</a>
					</figure>
					<a href="/product_detail/{{product.id}}">
						<h3>{{product.name}}</h3>
					</a>
					<div class="price_box">
						<span class="new_price">{{product.price}}</span>
					</div>
					<ul>
						<li style="display:none;"><a href="#" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Agregar al carrito"><i class="ti-shopping-cart"></i><span>Agregar al carrito</span></a></li>
					</ul>
				</div>
				<!-- /grid_item -->
			</div>
			@endeach

		</div>
	</div>

	<style>

		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 99999999; /* Sit on top */
			padding-top: 200px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			border-radius: 30%;
			border-color: #888
		}

		/* Modal Content */
		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}

		/* The Close Button */
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
	<!-- Trigger/Open The Modal -->
	<button id="myBtn" style="display:none;">Open Modal</button>

	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<form action="{{ route('newsletter') }}" method="POST">
				{{ csrfField() }}
			<div class="row">

		<!--<div class="col-md-6">
					<img src="img/slides/newsletter.jpg" width="100%" class="img-responsive" alt="">
				</div> -->
				<div class="col-md-12">
          <h4 style="padding-left: 35%;">¡Obtén un cupon de descuento!</h4>
					<img src="img/logo.png" width="30%" class="img-responsive" alt="">
					<br><br>
					<input type="email" required class="form-control" name="email" placeholder="Correo electrónico*">
					<br>
					<div class="row">
						<div class="col-md-6">
							<input type="text" required class="form-control" name="first_name" placeholder="Nombres*">
							<br>
						</div>
						<div class="col-md-6">
							<input type="text" required class="form-control" name="last_name" placeholder="Apellidos*">
							<br>
						</div>
					</div>
					<input type="number" required class="form-control" name="phone" placeholder="Teléfono*">
					<br>
					<label for=""><input type="checkbox" class="form-check-input" required>
					Autorizo el tratamiento de mis datos personales teniendo en cuenta la política de tratamiento de datos.</label>
					<br>
					<br>
					<input type="submit" value="Registrarme" class="btn_1 form-control">
				</div>
			</div>
			</form>
		</div>

	</div>
	<script>
		$( document ).ready(function() {
			$('#myBtn').click();
		});
	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal
	btn.onclick = function() {
		modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
		modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
</script>

<div class="container margin_60_35">
	<div class="main_title">
		<h2>CUIDADO ORAL</h2>
		<p>Promociones en variedad de productos</p>
	</div>
	<div class="owl-carousel products_carousel">
		@each(product in cats5)
		<div class="item">
			<div class="grid_item">
				<figure>
					<a href="/product_detail/{{product.id}}">
						<img class="img-responsive" style="height: 250px;" src="{{product.image}}" data-src="{{product.image}}" onError="this.onerror=null;this.src='{{ assetsUrl('placeholder.png') }}';" alt="">
					</a>
				</figure>
				<a href="/product_detail/{{product.id}}">
					<h3>{{product.name}}</h3>
				</a>
				<div class="price_box">
					<span class="new_price">{{product.price}}</span>
				</div>
				<ul>
					<li style="display:none;"><a href="#" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Agregar al carrito"><i class="ti-shopping-cart"></i><span>Agregar al carrito</span></a></li>
				</ul>
			</div>
			<!-- /grid_item -->
		</div>
		@endeach
	</div>
</div>
<div class="bg_gray">
	<div class="container margin_30">
		<div id="brands" class="owl-carousel ">
			<div style="margin-left: 30px; margin-right: 30px" class="item">
				<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_1.png" alt="" class="owl-lazy"></a>
			</div>
			<div style="margin-left: 30px; margin-right: 30px" class="item">
				<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_2.png" alt="" class="owl-lazy"></a>
			</div>
			<div style="margin-left: 30px; margin-right: 30px" class="item">
				<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_3.png" alt="" class="owl-lazy"></a>
			</div>
			<div style="margin-left: 30px; margin-right: 30px" class="item">
				<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_4.png" alt="" class="owl-lazy"></a>
			</div>
			<div style="margin-left: 30px; margin-right: 30px" class="item">
				<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_5.png" alt="" class="owl-lazy"></a>
			</div>
			<div style="margin-left: 30px; margin-right: 30px" class="item">
				<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_6.png" alt="" class="owl-lazy"></a>
			</div>
			<div style="margin-left: 30px; margin-right: 30px" class="item">
				<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_7.png" alt="" class="owl-lazy"></a>
			</div>
			<div style="margin-left: 30px; margin-right: 30px" class="item">
				<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_8.png" alt="" class="owl-lazy"></a>
			</div>
			<div style="margin-left: 30px; margin-right: 30px" class="item">
				<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_9.png" alt="" class="owl-lazy"></a>
			</div>
		</div><!-- /carousel -->
	</div><!-- /container -->
</div>
<!-- /bg_gray -->


<!-- /container -->
</main>
<!-- /main -->

@endsection
