HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=LSKk75HL2PDe0GXeYX0WuvVPl0gfsXiS
DB_CONNECTION=mysql
DB_HOST=67.205.184.22
DB_PORT=3306
DB_USER=hiperpha_store
DB_PASSWORD=Hiper2020@
DB_DATABASE=hiperpha_store
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt